# Production environment variables for Render
# База данных - Render PostgreSQL
# DATABASE_URL=postgresql://giftpropaganda_db_user:cSLpUy9JBOc1KEzf7tBCEZtDxQU61KV5@dpg-d21dudp5pdvs73fqkaeg-a.oregon-postgres.render.com/giftpropaganda_db
DATABASE_URL=postgresql://giftpropaganda_db_9f8b_user:1d49e4eYc6zLSzZ5yYl17CZJn7sgpUIV@dpg-d2fkuo2dbo4c73bd4vh0-a/giftpropaganda_db_9f8b
# Telegram Bot
TELEGRAM_BOT_TOKEN=8429342375:AAFl55U3d2jiq3bm4UNTyDrbB0rztFTio2I
WEBHOOK_URL=https://gift-propaganda-cf8i.onrender.com

# Продакшен настройки
DEBUG=False
LOG_LEVEL=INFO
